# TermoTabip

./: main.py  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/edu/ibu/termotabip/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/ibu/termotabip/: MainActivity.kt
app/src/main/java/edu/ibu/termotabip/model/: WoundAnalysisModel.kt  WoundAnalysisResult.kt  WoundAnalysisUiState.kt  WoundRecommendation.kt
app/src/main/java/edu/ibu/termotabip/ui/screens/: CameraScreen.kt
app/src/main/java/edu/ibu/termotabip/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/edu/ibu/termotabip/viewmodel/: WoundAnalysisViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/edu/ibu/termotabip/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
